{
    "assets": [],
    "encryptLevel": 3,
    "useFeatures": [],
    "launchConfig": {
      "displaySplash": true,
      "hideLogs": false,
      "splashText": "Made by H3xadecimal",
      "stableMode": true
    },
    "main": "main.js",
    "name": "川语包",
    "optimization": {
      "removeOpenCv": true,
      "unusedResources": true
    },
    "packageName": "cn.afternode.autojs.sxcvoice",
    "scripts": {},
    "versionCode": 1,
    "versionName": "0.1.0",
    "ignore": ["build", "node_modules"]
  }